# Show details of health endpoint
management.endpoint.health.show-details=always

#Data Base settings
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=root
spring.datasource.password=0

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

#Logger settings
logging.file.path=c:/logs/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
